 
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"

# Razorpay
RAZORPAY_KEY_ID="rzp_live_RHZuFqcNxM7aML"
RAZORPAY_KEY_SECRET="Z4iJ8O3tx3nsqaHn3sYmstI2"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_RHZuFqcNxM7aML"

# Resend
RESEND_API_KEY="YOUR_RESEND_API_KEY"

# Nodemailer / Email
GMAIL_EMAIL="your-email@gmail.com"
GMAIL_PASSWORD="your-app-password"
ADMIN_EMAIL="admin-email@example.com"
