NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_V3_SITE_KEY_HERE
RESEND_API_KEY=re_jDQBh7v4_5vg4D6sNzExAq2P9pBRfzGkg
GEMINI_API_KEY=AIzaSyA5KeUVcvwdIEvQBnyHdT1YFGIMGm-I8X0
RAZORPAY_KEY_ID=rzp_live_R8ouC2fngAso17
RAZORPAY_KEY_SECRET=YjxvBno3RTfdCxlCjb1irxz6
NEXT_PUBLIC_APP_URL=http://localhost:3000