NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaJZxaeExpEgIj-ztBcwpj8oIYP5-JtaY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nurse-iq.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nurse-iq"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nurse-iq.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1023611617242"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1023611617242:web:e261b767230a31b151cae3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

