NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_V3_SITE_KEY_HERE

VERCEL_URL=nurse-iq.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"nurse-iq","appId":"1:1023611617242:web:22fbe75baf9e73b251cae3","storageBucket":"nurse-iq.firebasestorage.app","apiKey":"AIzaSyAaJZxaeExpEgIj-ztBcwpj8oIYP5-JtaY","authDomain":"nurse-iq.firebaseapp.com","messagingSenderId":"1023611617242"},"_authTokenSyncURL":"/__session"}
